# codecrafters-interpreter-java

./: .gitignore  .project  README.md  pom.xml  test.lox  test2.lox  your_program.sh
.codecrafters/: run.sh
.vscode.sav/: settings.json  settings.json.sav
src/main/java/: Main.java
src/main/java/lox/: AbstractToken.java  EofException.java  IdentifierToken.java  LogUtil.java  LoxException.java  Main.java  NotImplementedException.java  NumberToken.java  ParseException.java  Parser.java  Result.java  Scanner.java  SourceSpan.java  Span.java  SpanningToken.java  StringToken.java  Token.java  Tokens.java  Tuple.java  Tuples.java  UnexpectedCharacterException.java  UnexpectedTokenException.java  UnterminatedStringException.java  Util.java  ValueToken.java
src/main/java/lox/eval/: BooleanResult.java  DoubleResult.java  EvalException.java  EvalState.java  EvaluationResult.java  IntegerResult.java  Interpreter.java  NilResult.java  NumberResult.java  StringResult.java  UndefinedVarException.java
src/main/java/lox/parse/: Ast.java  AstPrinter.java  AstVisitor.java  Expr.java  MissingTokenException.java  ParseException.java  Parser.java  Stmt.java  UnexpectedEofException.java  UnexpectedTokenException.java
src/main/java/lox/token/: AbstractToken.java  DoubleToken.java  EofException.java  IdentifierToken.java  IntegerToken.java  NumberToken.java  ParseException.java  Scanner.java  SpanningToken.java  StringToken.java  Token.java  Tokens.java  UnexpectedCharacterException.java  UnterminatedStringException.java  ValueToken.java
src/main/java/lox/util/: CharSequencePeekableIterator.java  IterablePeekableIterator.java  LogUtil.java  PeekableIterator.java  Tuple.java  Tuples.java  UnexpectedEofException.java  Util.java
src/test/java/lox/: ParserTest.java  ScannerTest.java
src/test/java/lox/eval/: EvalStateTest.java  InterpreterTest.java
src/test/java/lox/parse/: ParserTest.java
src/test/java/lox/token/: NumberTokenTest.java  ScannerTest.java
src/test/java/lox/util/: IterablePeekableIteratorTest.java
src/test/token/: NumberTokenTest.java  ScannerTest.java
